MyXamarin/Demo/Demo/Views/RedDot_Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Demo.Views.RedDot_Register"
              NavigationPage.HasBackButton="False">
    <!--<Label>
        <Label.FontSize>
            
        </Label.FontSize>
    </Label>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="For Residential"
            Priority="0" Order="Secondary" Clicked="ForResidential_Clicked" />
        <ToolbarItem Text ="For Business"
          Priority="1" Order="Secondary" Clicked="ForBusiness_Clicked" />
        <ToolbarItem Text ="Login"
          Priority="2" Order="Secondary" Clicked="Login_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage>
        <!--<ContentPage.BindingContext>
            <vm:RegisterVM />
        </ContentPage.BindingContext>-->
        <ContentPage.Content>
            <ScrollView>
                <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Registration" Font="Bold,35" />
                    <Label Grid.Row="1" BackgroundColor="#bababa"
                           HeightRequest="1"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"/>
                    <Image Grid.Row="2" Source="Step1.png" HorizontalOptions="CenterAndExpand"/>
                    <Button Grid.Row="3"
                            Text="CONNECT WITH FACEBOOK"
                            TextColor="White"
                            BackgroundColor="#3B5998"
                            WidthRequest="155"
                            VerticalOptions="Start"
                            Image="facebook.png"/>
                    <Button Grid.Row="4"
                            Text="CONNECT WITH GOOGLE"
                            TextColor="White"
                            BackgroundColor="#E74C3C"
                            WidthRequest="155"
                            VerticalOptions="StartAndExpand"
                            Image="google_plus.png"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label BackgroundColor="#bababa"
                           HeightRequest="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                        <Label Text="OR"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           Margin="10,0,10,0"/>
                        <Label BackgroundColor="#bababa"
                           Grid.Column="2"
                           HeightRequest="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                    </Grid>
                    <Entry Grid.Row="6"
                       x:Name="txtUserName"
                       Text="{Binding UserName}"
                       Placeholder="NAME"
                       PlaceholderColor="#bababa"
                       FontSize="14"/>
                    <Entry Grid.Row="7"
                       x:Name="txtEmail"
                       Text="{Binding Email}"
                       Placeholder="EMAIL"
                       PlaceholderColor="#bababa"
                       FontSize="14"/>
                    <Entry Grid.Row="8"
                       x:Name="txtPassword"
                       Text="{Binding Email}"
                       Placeholder="PASSWORD"
                       IsPassword="True"
                       PlaceholderColor="#bababa"
                       FontSize="14"/>
                    <Button Grid.Row="9"
                        Text="Create Account"
                        TextColor="White"
                        BackgroundColor="#1F9CDF"
                        HeightRequest="50"
                        VerticalOptions="Start"
                        Command="{Binding RegisterCommand}" />
                </Grid>
            </Grid>
                </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage>
        <ContentPage.Content>
            <ScrollView>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Registration" Font="Bold,35" />
                        <Label Grid.Row="1" BackgroundColor="#bababa"
                           HeightRequest="1"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"/>
                        <Image Grid.Row="2" Source="Step2.png" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="3" Text="Basic Information" Font="Bold, 20" />
                        <Label Grid.Row="4" Text="Company Information" />
                        <Label Grid.Row="5" Text="Name *" />
                        <Entry Grid.Row="6" x:Name="txtNameBasic" />
                        <Label Grid.Row="7" Text="Segment *" />
                        <Entry Grid.Row="8" x:Name="txtSegmentBasic" />
                        <Label Grid.Row="9" Text="Director / owner name" />
                        <Label Grid.Row="10" Text="Salutation *" />
                        <Picker Grid.Row="11" Title="Please select" x:Name="picSalutationBasic" SelectedIndexChanged="picSalutationBasic_SelectedIndexChanged" />
                        <Label Grid.Row="12" Text="First Name *" />
                        <Entry Grid.Row="13" x:Name="txtFirstNameBasic" />
                        <Label Grid.Row="14" Text="Last Name *" />
                        <Entry Grid.Row="15" x:Name="txtLastNameBasic" />
                    </Grid>
                </Grid>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage>
        <ContentPage.Content>
            <ScrollView>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Registration" Font="Bold,35" />
                        <Label Grid.Row="1" BackgroundColor="#bababa"
                           HeightRequest="1"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"/>
                        <Image Grid.Row="2" Source="Step3.png" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Row="3" Text="Plan &amp; Supporting Document" Font="Bold, 20" />
                        <Label Grid.Row="4" Text="Plan Information" />
                        <Label Grid.Row="5" Text="Plan *" />
                        <Picker Grid.Row="6" VerticalOptions="CenterAndExpand" Title="Please select" >
                            <Picker.Items>
                                <x:String>eSAVE</x:String>
                                <x:String>eFIX</x:String>
                                <x:String>eQ</x:String>
                            </Picker.Items>
                        </Picker>
                        <!--<Entry Grid.Row="6" x:Name="txtPlan" />-->
                        <Label Grid.Row="7" Text="Duration" />
                        <Picker Grid.Row="8" VerticalOptions="CenterAndExpand" Title="Please select" >
                            <Picker.Items>
                                <x:String>6 months</x:String>
                                <x:String>12 months</x:String>
                            </Picker.Items>
                        </Picker>
                        <!--<Entry Grid.Row="8" x:Name="txtDuration" />-->
                        <Label Grid.Row="9" Text="% Discount" />
                        <Label Grid.Row="10" x:Name="txtDiscount" />
                        <Label Grid.Row="11" Text="Past 3 months usage &amp; supporting documents" />
                        <Label Grid.Row="12" Text="Invoice Usage 1 (kWh)" />
                        <Entry Grid.Row="13" x:Name="txtInvoice1" />
                        <Label Grid.Row="14" Text="Invoice Usage 2 (kWh)" />
                        <Entry Grid.Row="15" x:Name="txtInvoice2" />
                    </Grid>
                </Grid>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>